<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="365dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loterias_caixa_logo_5" />

    <ImageView
        android:id="@+id/imgLogoMegaSena"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutBotoes"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:srcCompat="@drawable/logo_mega_sena_png"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgLogoQuina"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutBotoes"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoMegaSena"
        app:srcCompat="@drawable/logo_quina_png"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgLogoLotofacil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutBotoes"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoQuina"
        app:srcCompat="@drawable/logo_lotofacil_png"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layoutBotoes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo">

        <Button
            android:id="@+id/btnMega"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#209869"
            android:text="Mega-Sena" />

        <Button
            android:id="@+id/btnQuina"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#260085"
            android:text="Quina" />

        <Button
            android:id="@+id/btnLotofacil"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#930089"
            android:text="Lotofácil" />

        <Button
            android:id="@+id/btnLotomania"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="#F99D1C"
            android:text="Lotomania" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogoLotomania"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutBotoes"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoLotofacil"
        app:srcCompat="@drawable/logo_lotomania_png"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>