<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_logoLogin"
        android:layout_width="350dp"
        android:layout_height="268dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/maxresdefault_removebg_preview" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="376dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logoLogin">

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif"
            android:text="Digite seu e-mail:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Digite seu usuário"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Digite sua senha:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ed_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bnt_login"
            android:layout_margin="60dp"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:backgroundTint="#302681" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>